/* ids == man_div | man_div_div */

#main_flip {
    width: 100%;
    border: 1px solid #ccc;
    /*background-color: black;*/
    display:block;
    overflow:auto;
    height: 100%;
}

.card-front {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    width: 200px;
    max-height: 350px;
    float: right;
    border: 1px solid #ccc;
    margin-top: 2px;
    margin-left: 3.5%;
    margin-right: 3.5%;
    background-color: black;
}

.poster {
    width: 100%;
    height: auto;
}

#main_flip {
    background-color: transparent;
    perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}



.card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}