<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .test {
            position: relative;
            font-size: 30px;
        }
        
        .test::after {
            content: "";
            right: -10px;
            border-right: 2px solid white;
            animation: blink 0.9s infinite ease;
        }
        
        @keyframes blink {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="div" style="color:orange;background-color: black;">
        <p class="test">Hi</p>
    </div>

</body>
<script src="static/js/typewriter.js" type="text/javascript"></script>

</html>